# companyDemo

app/: build.gradle
app/src/androidTest/java/com/example/mdmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdmall/: BaseActivity.java  BaseFragment.java  MainActivity.java  XynApi.java
app/src/main/java/com/example/mdmall/activity/: DetailsActivity.java  DingDanActivity.java  DingDanDetailsActivity.java  LoginActivity.java  MessageActivity.java  MyCollectedActivity.java  PositioningActivity.java  ProductListActivity.java  RegisterActivity.java  RegisterPhoneActivity.java  RelaNameActivity.java  SearchActivity.java  SettingActivity.java  StoreActivity.java  TenantsActivity.java
app/src/main/java/com/example/mdmall/adapter/: AllDingDanAdapter.java  AllDingDanChildAdapter.java  CollectedAdapter.java  CollectedChildAdapter.java  DingDanDetailsAdapter.java  MessageAdapter.java  NsGvHandPickRecommendAdapter.java  PagerAdapter.java  PoiOtherMessageAdapter.java  RvFunctionBallAdapter.java  SearchedAdapter.java  SecondaryGridAdapter.java  SecuritiesAdapter.java  ShopingCarAdapter.java  ShopingCarChildAdapter.java  StoreAdapter.java  WeiNiTuiJianAdapter.java  WishingWellAdapter.java
app/src/main/java/com/example/mdmall/apps/: MyApp.java
app/src/main/java/com/example/mdmall/bean/: MyResult.java  PoiAddressBean.java  ShopCarBean.java
app/src/main/java/com/example/mdmall/datastock/: DbController.java  SearchStockBean.java
app/src/main/java/com/example/mdmall/fragment/: AllDingDanFragment.java  ClassifyFragment.java  FilterFragment.java  HomeFragment.java  MyFragment.java  ShoppingFragment.java  WaitPayFragment.java  WaitPingJiaFragment.java  WaitReceiveFragment.java  WishingWellFragment.java
app/src/main/java/com/example/mdmall/interfaces/: ShopCarInterface.java
app/src/main/java/com/example/mdmall/network/: ApiFactory.java  Constants.java  JavascriptInterface.java  MyObserver.java  MyRetrofit.java  ResultJsonDeser.java
app/src/main/java/com/example/mdmall/network/Interceptor/: RequestInterceptor.java
app/src/main/java/com/example/mdmall/view/: AutoPollRecyclerView.java  NonScrollGridView.java  SpecialTab.java
app/src/main/res/drawable/: bg_search.xml  btn_border_radio_gray.xml  btn_border_radio_yellow.xml  btn_radio_gray.xml  btn_radio_gray_f6f6f6.xml  btn_radio_gressbar_gray.xml  btn_radio_yellow.xml  btn_radio_yellow_.xml  progressbar_resource_details.xml  rounded_back.xml  rounded_back2.xml  rounded_back3.xml  rounded_text_back.xml  selector_radio.xml
app/src/main/res/layout/: activity_details.xml  activity_ding_dan.xml  activity_ding_dan_details.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_collected.xml  activity_positioning.xml  activity_product_list.xml  activity_register.xml  activity_register_phone.xml  activity_rela_name.xml  activity_search.xml  activity_setting.xml  activity_store.xml  activity_tenants.xml  all_dingdan_adapter_child_layout.xml  all_dingdan_adapter_layout.xml  all_dingdan_fragment_layout.xml  classify_first_item.xml  classify_secondry_item.xml  collect_child_layout.xml  collect_layout.xml  details_evaluation_item.xml  dingdan_details_layout.xml  fragment_classify.xml  fragment_home.xml  fragment_my.xml  fragment_shopping.xml  fragment_wishing.xml  message_layout.xml  poi_other_message_layout.xml  product_filter_drawerlayout.xml  product_list_item.xml  rv_item_function_ball.xml  rv_item_hand_pick_recommend.xml  searched_layout.xml  secondary_item.xml  securities_item.xml  shopcar_layout.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mdmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
