apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mdmall"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    allprojects {
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //noinspection GradleDependency
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //noinspection GradleDynamicVersion
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.facebook.fresco:fresco:0.9.0'
    //noinspection GradleDynamicVersion
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    //noinspection GradleDependency
    implementation 'com.umeng.sdk:common:latest.integration'
    //noinspection GradleDependency
    implementation 'com.umeng.sdk:analytics:latest.integration'
    //zxing
    //implementation 'com.github.yuzhiqiang1993:zxing:2.1.4'
    implementation 'com.github.dfqin:grantor:2.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:29.0.0'
    //版本 23以上（必须）
    implementation 'com.android.support:design:29.0.0'
    //版本随意（非必须，引用可以解决无法预览问题）
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    // 添加库
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation files('libs/AMap3DMap_7.1.0_AMapSearch_7.1.0_AMapLocation_4.7.2_20191030.jar')
    //
}
greendao {
    schemaVersion 1 //当前数据库版本
}