<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyCollectedActivity"
    android:background="@color/colorAccent"
    >

    <RelativeLayout
        android:id="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="#FFCF31"
        >
        <ImageView
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="@dimen/dp_11"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品"
            android:textSize="@dimen/sp_16"
            android:textColor="#252525"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text_guanli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理"
            android:textColor="#252525"
            android:textSize="@dimen/sp_13"
            android:layout_marginTop="@dimen/dp_33"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
        <ImageView
            android:scaleType="fitXY"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:src="@mipmap/ic_launcher"
            android:layout_toLeftOf="@+id/text_guanli"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#FFCF31"
        />
    <LinearLayout
        android:layout_below="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.andview.refreshview.XRefreshView
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recy"

                />
        </com.andview.refreshview.XRefreshView>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rela_bottom"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <ImageView
                android:id="@+id/img_all"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@mipmap/icon_weixuanze"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_23"
                />
            <TextView
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textColor="#252525"
                android:textSize="@dimen/sp_12"
                />
            <TextView
                android:layout_marginRight="@dimen/dp_6"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_30"
                android:text="删除"
                android:textSize="@dimen/sp_12"
                android:textColor="#252525"
                android:gravity="center"
                android:background="@drawable/btn_radio_gray"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>