<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PositioningActivity"
    android:orientation="vertical"
    android:background="@color/gray_EFEFEF"
    android:clickable="true"
    android:focusableInTouchMode="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="#FFCF31">
        <ImageView
            android:id="@+id/register_return"
            android:layout_width="@dimen/dp_11"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/return_img"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位"
            android:textColor="#252525"
            android:textSize="@dimen/sp_16"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"/>
        <TextView
            android:id="@+id/text_replace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动获取"
            android:textColor="#252525"
            android:textSize="@dimen/sp_12"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_20"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/text_location_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沈阳"
            android:textSize="@dimen/sp_12"
            android:textColor="#252525"
            android:layout_marginLeft="@dimen/dp_20"/>
        <ImageView
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dp_3"/>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_13"
            android:id="@+id/search_linearlayout"
            android:layout_width="@dimen/dp_282"
            android:layout_height="@dimen/dp_26"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"

            android:background="@drawable/bg_search">
            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:src="@mipmap/search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
               />
            <EditText
                android:layout_marginRight="@dimen/dp_10"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColorHint="#FF999999"
                android:hint="请输入您的收货地址"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_35"
                 />
        </RelativeLayout>
    </LinearLayout>
    <com.amap.api.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_224"
        android:id="@+id/map"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/gray_EFEFEF"
        />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout

        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recy"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>