<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StoreActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="#FFCF31">
        <ImageView
            android:id="@+id/store_return"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_19"
            android:background="@mipmap/return_img"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺"
            android:textColor="#252525"
            android:textSize="@dimen/sp_16"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"/>
        <ImageView
            android:id="@+id/store_seach"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:background="@mipmap/icon_sousuo"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_62"/>
        <TextView
            android:id="@+id/store_guan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理"
            android:textColor="#252525"
            android:textSize="@dimen/sp_13"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_30"/>
    </RelativeLayout>
    <com.andview.refreshview.XRefreshView
        android:id="@+id/x_refreshView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_70">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_hand_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>
    </com.andview.refreshview.XRefreshView>
    <LinearLayout
        android:id="@+id/store_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="#fff">
        <CheckBox
            android:id="@+id/store_box"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_23"
            android:button="@null"
            android:background="@drawable/selector_radio"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全选"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/dp_12"
            android:textColor="#252525"/>
        <TextView
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_30"
            android:text="取消关注"
            android:textColor="#252525"
            android:textSize="@dimen/dp_12"
            android:gravity="center"
            android:background="@mipmap/yuanjiao1"
            android:layout_marginRight="@dimen/dp_6"/>
    </LinearLayout>
</RelativeLayout>