<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/return_img"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_19"
        android:src="@mipmap/cuohao"
        android:layout_marginTop="@dimen/dp_33"
        android:layout_marginLeft="@dimen/dp_15"/>
    <ImageView
        android:layout_width="@dimen/dp_71"
        android:layout_height="@dimen/dp_71"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_27"/>
    <EditText
        android:id="@+id/login_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:layout_marginTop="@dimen/dp_59"
        android:layout_marginLeft="@dimen/dp_15"
        android:background="@null"
        android:textColor="#8D8D8D"
        android:textSize="@dimen/sp_12"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#EFEFEF"
        android:layout_marginTop="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_47">
        <EditText
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:background="@null"
            android:textColor="#8D8D8D"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_15"/>
        <ImageView
            android:id="@+id/login_visible"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/yinchang"
            android:scaleType="fitXY"
            android:layout_marginRight="@dimen/dp_15"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/login_code"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/huoqu_yanzm"
            android:text="获取验证码"
            android:textSize="@dimen/sp_12"
            android:textColor="#8D8D8D"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#EFEFEF"
        android:layout_marginTop="@dimen/dp_10"/>
    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textColor="#8D8D8D"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_15"/>

    <ImageView
        android:id="@+id/login_but"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_41"
        android:layout_marginRight="@dimen/dp_15"
        android:scaleType="fitXY"
        android:src="@mipmap/nodenglu" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_26">
        <TextView
            android:id="@+id/login_quick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机快捷登录"
            android:textColor="#252525"
            android:textSize="@dimen/sp_12"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/login_new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:textColor="#252525"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_34"
        android:src="@mipmap/weixin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_130"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信登录"
        android:textSize="@dimen/sp_12"
        android:textColor="#252525"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/sp_12"/>
</LinearLayout>