<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <!--
        搜索框
    -->
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25">

        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_291"
            android:layout_height="@dimen/dp_25"
            android:background="@mipmap/icon_sousuokuang"
            >
           <EditText
               android:layout_marginRight="@dimen/dp_14"
               android:layout_marginLeft="@dimen/dp_14"
               android:layout_centerVertical="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@null"
               android:textColorHint="#8D8D8D"
               android:textSize="@dimen/sp_12"
               android:textColor="#8D8D8D"
               android:hint="不失细节的套头毛衣"
               />
           <ImageView
               android:layout_marginRight="@dimen/dp_14"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_width="@dimen/dp_13"
               android:layout_height="@dimen/dp_13"
               android:src="@mipmap/icon_sousuo"
               />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#252525"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            />
    </RelativeLayout>

    <!--
       流式布局
    -->
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        >
        <!--
       历史搜索
    -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史搜索"
                android:textSize="@dimen/sp_13"
                android:textColor="#252525"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_12"
                android:src="@mipmap/icon_lajitong"
                />
        </RelativeLayout>

        <!--
          历史搜索流式布局
        -->
        <com.example.library.AutoFlowLayout
            android:layout_marginTop="@dimen/dp_15"
            android:id="@+id/afl_cotent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--
         热门搜索
        -->
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史搜索"
                android:textSize="@dimen/sp_13"
                android:textColor="#252525"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_12"
                android:src="@mipmap/icon_lajitong"
                />
        </RelativeLayout>

        <!--
          热门搜索流式布局
        -->
        <com.example.library.AutoFlowLayout
            android:layout_marginTop="@dimen/dp_15"
            android:id="@+id/afl_cotent_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <!--
       历史搜索
    -->
     <androidx.recyclerview.widget.RecyclerView
         android:layout_marginTop="@dimen/dp_10"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/recy"
         />
</LinearLayout>