<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DingDanDetailsActivity"
    android:background="@color/gray_E5E4E3"
    >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="#fff"
        />
    <RelativeLayout
        android:layout_below="@+id/view"
        android:id="@+id/rela_title"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42">
        <ImageView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认订单"
            android:textColor="@color/black_252525"
            android:textSize="@dimen/sp_16"
            />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginBottom="@dimen/dp_51"
        android:layout_below="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:background="#fff"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_75">

                <ImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_26"
                    android:src="@mipmap/ic_launcher"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    />
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_49"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随风"
                        android:textColor="@color/gray_333333"
                        android:textSize="@dimen/sp_11"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="辽宁省沈阳市浑南白塔380号"
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/gray_333333"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dp_7"
                    android:layout_height="@dimen/dp_11"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recy"
                />
            <LinearLayout
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="#fff"
                >

                <TextView
                    android:layout_marginLeft="@dimen/dp_19"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共2件"
                    android:textColor="@color/gray_8d8d8d"
                    android:textSize="@dimen/sp_11"
                    />
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品总价:"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black_252525"
                        />
                    <TextView
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥176.00"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black_252525"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运费:"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black_252525"
                        />
                    <TextView
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥176.00"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black_252525"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实付款(含运费):"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black_252525"
                        />
                    <TextView
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥176.00"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/red_C93838"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_51"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/text_pay"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_73"
            android:layout_height="@dimen/dp_29"
            android:text="付款"
            android:textColor="@color/black_252525"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:background="@drawable/btn_radio_yellow"
            />
        <TextView
            android:layout_marginRight="@dimen/dp_98"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_73"
            android:layout_height="@dimen/dp_29"
            android:text="取消订单"
            android:textColor="@color/black_252525"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:background="@drawable/btn_radio_yellow"
            />

    </RelativeLayout>

</RelativeLayout>