<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RelaNameActivity">

    <!--
        title
    -->
    <RelativeLayout
        android:id="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="#FFCF31"
        >
        <ImageView
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="@dimen/dp_11"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:textSize="@dimen/sp_16"
            android:textColor="#252525"
            android:gravity="center"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rela_progress"
        android:layout_marginTop="@dimen/dp_39"
        android:layout_below="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        >
        <ProgressBar
            android:id="@+id/progress"
            android:progress="17"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dp_335"
            android:layout_height="@dimen/dp_12"
            android:progressDrawable="@drawable/progressbar_resource_details"
            style="?android:attr/progressBarStyleHorizontal"
            />
         <TextView
             android:id="@+id/text_details_one"
             android:layout_marginLeft="@dimen/dp_54"
             android:layout_centerVertical="true"
             android:layout_width="@dimen/dp_20"
             android:layout_height="@dimen/dp_20"
             android:text="1"
             android:gravity="center"
             android:textStyle="bold"
             android:textSize="@dimen/sp_15"
             android:textColor="#fff"
             android:background="@drawable/btn_radio_yellow"
             />
        <TextView
            android:id="@+id/text_details_two"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:text="2"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/sp_15"
            android:textColor="#FFCF31"
            android:background="@drawable/btn_radio_gray_d2d2d2"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/text_details_three"
            android:layout_marginRight="@dimen/dp_51"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:text="3"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/sp_15"
            android:textColor="#FFCF31"
            android:background="@drawable/btn_radio_gray_d2d2d2"
            />



    </RelativeLayout>
    <!--
      文字
      -->
    <TextView

        android:layout_below="@id/rela_progress"
        android:id="@+id/text_details_tianxie"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:text="填写信息"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/sp_15"
        android:textColor="#333333"
        />
    <TextView
        android:layout_below="@id/rela_progress"
        android:id="@+id/text_details_shangchuan"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:text="上传身份证"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/sp_15"
        android:textColor="#666666"
        />
    <TextView
        android:layout_below="@id/rela_progress"
        android:layout_alignParentRight="true"
        android:id="@+id/text_details_wancheng"
        android:layout_marginRight="@dimen/dp_46"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:text="完成"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/sp_15"
        android:textColor="#666666"
        />


    <!--
      填写信息
    -->
    <LinearLayout
        android:id="@+id/linear_edit"
        android:layout_marginTop="@dimen/dp_103"
        android:layout_below="@+id/rela_title"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="@dimen/dp_49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textColor="#333333"
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            />
        <EditText
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            />
        <View
            android:layout_marginTop="@dimen/dp_18"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#EFEFEF"
            />
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textColor="#333333"
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            />
        <EditText
            android:inputType="number"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            />
        <View
            android:layout_marginTop="@dimen/dp_18"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#EFEFEF"
            />
    </LinearLayout>
    <!--
      上传身份证
    -->
    <LinearLayout
        android:id="@+id/linear_shangchuan"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_127"
        android:layout_below="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="@dimen/dp_146"
            android:layout_height="@dimen/dp_122"
            android:src="@mipmap/shenfenz_zhnegmian"
            />
        <ImageView
            android:layout_marginTop="@dimen/dp_60"
            android:layout_width="@dimen/dp_146"
            android:layout_height="@dimen/dp_122"
            android:src="@mipmap/shenfenz_fanmian"
            />
    </LinearLayout>
    <!--
       完成 或 失败
    -->
    <LinearLayout
        android:id="@+id/linear_ok"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_178"
        android:layout_below="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="@dimen/dp_145"
            android:layout_height="@dimen/dp_126"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_marginTop="@dimen/dp_33"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜认证成功！"
            android:textColor="#333333"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            />
    </LinearLayout>

    <Button
        android:id="@+id/but_ok"
        android:layout_marginBottom="@dimen/dp_58"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_270"
        android:layout_height="@dimen/dp_42"
        android:text="确认"
        android:textSize="@dimen/sp_15"
        android:textColor="#333333"
        android:background="@drawable/btn_radio_yellow_"
        />

</RelativeLayout>