<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TenantsActivity"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_hand_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_19"
                    android:background="@mipmap/return_img"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家入驻"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_16"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_30"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:textColor="#666666"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_27"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginLeft="@dimen/dp_17">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌名称"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_23"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="必填"
                    android:layout_marginLeft="@dimen/dp_111"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginTop="@dimen/dp_23"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#EFEFEF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginLeft="@dimen/dp_17">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类别项"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_23"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="必填"
                    android:layout_marginLeft="@dimen/dp_111"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginTop="@dimen/dp_23"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#EFEFEF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginLeft="@dimen/dp_17">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_23"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="必填"
                    android:layout_marginLeft="@dimen/dp_111"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginTop="@dimen/dp_23"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#EFEFEF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginLeft="@dimen/dp_17">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_23"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="必填"
                    android:layout_marginLeft="@dimen/dp_111"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginTop="@dimen/dp_23"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#EFEFEF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginLeft="@dimen/dp_17">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮件"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_23"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="必填"
                    android:layout_marginLeft="@dimen/dp_111"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginTop="@dimen/dp_23"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#EFEFEF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginLeft="@dimen/dp_17">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_23"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="必填"
                    android:layout_marginLeft="@dimen/dp_111"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginTop="@dimen/dp_23"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#EFEFEF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginLeft="@dimen/dp_17">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_23"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="必填"
                    android:layout_marginLeft="@dimen/dp_111"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginTop="@dimen/dp_23"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#EFEFEF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_109"
                android:layout_marginLeft="@dimen/dp_17">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业执照"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_23"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_111"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dp_91"
                        android:layout_height="@dimen/dp_54"
                        android:background="@mipmap/icon_yingyezhizhao"
                        android:layout_marginTop="@dimen/dp_23"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建议尺寸 : 500×300"
                        android:textSize="@dimen/sp_11"
                        android:textColor="#6B6A6E"
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_marginLeft="@dimen/dp_1"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#EFEFEF"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_109"
                android:layout_marginLeft="@dimen/dp_17">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_23"
                    android:text="身份证"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_15" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_111"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_91"
                        android:layout_height="@dimen/dp_54"
                        android:layout_marginTop="@dimen/dp_23"
                        android:background="@mipmap/shenfenz_zhnegmian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_7"
                        android:text="上传人像面"
                        android:textColor="#6B6A6E"
                        android:textSize="@dimen/sp_11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_215"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_91"
                        android:layout_height="56dp"
                        android:layout_marginTop="@dimen/dp_23"
                        android:background="@mipmap/shenfenz_fanmian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_7"
                        android:text="上传国徽面"
                        android:textColor="#6B6A6E"
                        android:textSize="@dimen/sp_11" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#EFEFEF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginLeft="@dimen/dp_17">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_23"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="选填"
                    android:layout_marginLeft="@dimen/dp_111"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginTop="@dimen/dp_23"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="#EFEFEF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@mipmap/button_img"
                android:text="申请加入"
                android:textSize="@dimen/sp_20"
                android:textColor="#FFFFFF"
                android:layout_marginTop="@dimen/dp_68"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>