<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F0F0F0">
    <com.andview.refreshview.XRefreshView
        android:id="@+id/x_refreshView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_hand_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:orientation="vertical"
                    android:background="@mipmap/icon_bg_1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="31dp">
                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="29dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/positioning"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="18dp"/>
                        <LinearLayout
                            android:id="@+id/search_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/bg_search">
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:src="@mipmap/search"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="5dp"/>
                            <EditText
                                android:id="@+id/search_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:textColorHint="#FF999999"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:hint="复制宝贝标题，先领券在购物"
                                android:background="@null"
                                android:layout_marginLeft="11dp"
                                android:focusable="false" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/scanning"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/scanning_img"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="21dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <com.youth.banner.Banner
                    android:id="@+id/banner_hand"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_177"
                    app:image_scale_type="fit_xy"
                    android:background="@mipmap/banner_img"
                    android:layout_marginTop="@dimen/dp_80"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:layout_marginRight="@dimen/dp_17"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_function_ball"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:background="#fff"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@mipmap/advertising_img"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="精选"
                        android:textColor="#8F8255"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="为你推荐"
                        android:textColor="#8F8255"
                        android:textSize="13sp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="6dp"
                        android:src="@mipmap/tap_img"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#DADADA"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电器"
                        android:textColor="#252525"
                        android:textSize="16sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数码家电"
                        android:textColor="#999999"
                        android:textSize="13sp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="6dp"
                        android:src="@mipmap/tap_img"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#DADADA"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时尚"
                        android:textColor="#252525"
                        android:textSize="16sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时尚好物"
                        android:textColor="#999999"
                        android:textSize="13sp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="6dp"
                        android:src="@mipmap/tap_img"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#DADADA"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生活"
                        android:textColor="#252525"
                        android:textSize="16sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品质生活"
                        android:textColor="#999999"
                        android:textSize="13sp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="6dp"
                        android:src="@mipmap/tap_img"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#DADADA"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="超市"
                        android:textColor="#252525"
                        android:textSize="16sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一键配送"
                        android:textColor="#999999"
                        android:textSize="13sp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="6dp"
                        android:src="@mipmap/tap_img"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
            <com.example.mdmall.view.NonScrollGridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:horizontalSpacing="@dimen/dp_10"
                android:verticalSpacing="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="18dp"
                android:id="@+id/ns_gv_recommend" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    </com.andview.refreshview.XRefreshView>

</LinearLayout>
