<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_hand_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_64"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免单池"
                    android:textColor="#252525"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_32"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_11"
                    android:textSize="@dimen/sp_24"
                    android:textColor="#6D0FED"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="630dp"
                    android:orientation="vertical"
                    android:background="@mipmap/bai_bg"
                    android:layout_marginTop="@dimen/dp_261"
                    android:layout_marginRight="@dimen/dp_11"
                    android:layout_marginLeft="@dimen/dp_11">
                    <LinearLayout
                        android:layout_width="@dimen/dp_61"
                        android:layout_height="@dimen/dp_61"
                        android:orientation="vertical"
                        android:background="@mipmap/icon_miandan"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_46">
                        <ImageView
                            android:layout_width="@dimen/dp_57"
                            android:layout_height="@dimen/dp_42"
                            android:src="@mipmap/ic_launcher_round"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp_2"/>
                    </LinearLayout>
                   <RelativeLayout
                       android:layout_width="@dimen/dp_260"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginTop="@dimen/dp_33">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/yuan_juxing"
                           android:layout_centerVertical="true"/>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerHorizontal="true">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="金额"
                               android:textColor="#333333"
                               android:textSize="@dimen/dp_18"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="39.6"
                               android:textColor="#C60202"
                               android:textSize="@dimen/dp_18"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="元，还差"
                               android:textColor="#333333"
                               android:textSize="@dimen/dp_18"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="10.4"
                               android:textColor="#EFB300"
                               android:textSize="@dimen/dp_18"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="元"
                               android:textColor="#333333"
                               android:textSize="@dimen/dp_18"/>
                       </LinearLayout>
                   </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_marginRight="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_19">

                    </RelativeLayout>
                    <TextView
                        android:layout_width="@dimen/dp_277"
                        android:layout_height="@dimen/dp_54"
                        android:background="@mipmap/fenxianig_anniu"
                        android:layout_gravity="center_horizontal"
                        android:text="分享给更多好友"
                        android:textSize="@dimen/sp_18"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_20"/>
                    <ImageView
                        android:layout_width="@dimen/dp_157"
                        android:layout_height="@dimen/dp_16"
                        android:background="@mipmap/icon_huojiang"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_75"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_40"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户昵称"
                            android:textColor="#6F432B"
                            android:textSize="@dimen/sp_12"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号"
                            android:textColor="#6F432B"
                            android:textSize="@dimen/sp_12"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="免单金额"
                            android:textColor="#6F432B"
                            android:textSize="@dimen/sp_12"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="付款时间"
                            android:textColor="#6F432B"
                            android:textSize="@dimen/sp_12"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_marginRight="@dimen/dp_5"/>
                    </LinearLayout>
                    <com.example.mdmall.view.AutoPollRecyclerView
                        android:id="@+id/invitation_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_5"></com.example.mdmall.view.AutoPollRecyclerView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
