<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.andview.refreshview.XRefreshView
        android:id="@+id/x_refreshView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_hand_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

    </androidx.core.widget.NestedScrollView>
    </com.andview.refreshview.XRefreshView>
</LinearLayout>
