<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        >
        <ImageView
            android:id="@+id/img_icon"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_49"
            android:layout_height="@dimen/dp_49"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_toRightOf="@+id/img_icon"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沙依旗舰店"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_252525"
            android:layout_marginLeft="@dimen/dp_14"
            />
        <TextView
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_marginBottom="@dimen/dp_13"
            android:layout_width="@dimen/dp_204"
            android:layout_height="wrap_content"
            android:text="沙依旗舰店福娃发送到挖发顺丰带娃发达"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/gray__666666"
            android:layout_marginLeft="@dimen/dp_14"
            />
        <TextView
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19/10/27"
            android:textColor="@color/gray__666666"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <View
            android:id="@+id/view_message"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_EFEFEF"
            />
    </RelativeLayout>
</LinearLayout>