<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_103"
    android:layout_marginBottom="@dimen/dp_20"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:visibility="gone"
            android:id="@+id/img_select"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/icon_weixuanze"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="@dimen/dp_82"
            android:layout_height="@dimen/dp_82"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_20"
            />
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_11"
                android:text="商品Title"
                />
            <LinearLayout
                android:layout_marginBottom="@dimen/dp_44"
                android:layout_alignParentBottom="true"
                android:background="#F6F6F6"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参数"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_11"
                    android:textColor="#808080"
                    />
                <ImageView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_width="@dimen/dp_9"
                    android:layout_height="@dimen/dp_5"
                    android:src="@mipmap/ic_launcher"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C93838"
                android:textSize="@dimen/sp_13"
                android:text="¥43.6"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_43"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_26"
            android:orientation="horizontal"
            android:background="@drawable/btn_border_radio_gray"
            android:gravity="center_vertical"
            >
            <TextView
                android:gravity="center"
                android:layout_width="@dimen/dp_25"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_18"
                android:text="-"
                android:textColor="#868686"
                />
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                />
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:textColor="#252525"
                android:textSize="@dimen/sp_11"
                />
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                />
            <TextView
                android:gravity="center"
                android:layout_width="@dimen/dp_25"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_18"
                android:text="+"
                android:textColor="#868686"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>